
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>No. 5</title>
  <style>
    .scroll-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* 5 รูปต่อแถว */
      grid-auto-rows: 200px; /* ความสูงของแต่ละแถว */
      gap: 10px;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      height: 420px;
      padding: 10px;
      background-color: #f0f0f0;
      scroll-behavior: smooth;
      border-radius: 10px;
      margin: 50px auto;
      width: 95%;
      max-width: 1000px;
    }

    .item {
      scroll-snap-align: start;
      background-color: #007BFF;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2em;
      border-radius: 10px;
    }
  </style>
</head>
<body>
    <h1>No. 5</h1>
    <div style="margin: 5px; border: 1px; border-style: solid; padding: 5px">
        <div class="scroll-container">
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
            <div class="item"><img src="no2_hellomonday.jpg" alt="yellow flower" witdth="200" height="200"></div>
        </div>
    </div>
  
</body>
</html>
